# ShoShoppers

./: .dockerignore  .gitignore  README.md  ShoShopperWebSite.sln  docker-compose.yml
.github/workflows/: dotnet.yml
ShoShoppers.API/: Dockerfile  Program.cs  ShoShoppers - Backup.API.csproj  ShoShoppers.API.csproj
ShoShoppers.API/Controllers/: AuthenticationController.cs  EmailController.cs  IndividualDesignController.cs  NpController.cs  OrderController.cs  PinController.cs  ReviewController.cs  ShopperController.cs
ShoShoppers.API/CustomMiddleware/: HttpStatusCodeCustomExceptionMiddleware.cs
ShoShoppers.API/Options/: AdminInfoOptions.cs
ShoShoppers.API/Properties/: launchSettings.json
ShoShoppers.Bll/: ShoShoppers.Bll.csproj
ShoShoppers.Bll/Filters/: EmailFilter.cs  IndividualDesignFilter.cs  OrderFilter.cs  PinFilter.cs  ReviewFilter.cs  ShopperFilter.cs
ShoShoppers.Bll/Filters/Base/: BaseFilter.cs  BaseItemForSaleFilter.cs
ShoShoppers.Bll/Models/: IndividualDesignDto.cs  PinDto.cs  ReviewDto.cs  ShopperDto.cs  SubscriberDto.cs
ShoShoppers.Bll/Models/Base/: BaseItemForSale.cs  BaseModel.cs
ShoShoppers.Bll/Models/Error/: HttpStatusCodeErrorDetails.cs  HttpStatusCodeException.cs
ShoShoppers.Bll/Models/HelperModels/: EmailHelper.cs  PaginationHelper.cs
ShoShoppers.Bll/Models/NpModels/: NpDataDto.cs  NpRequestBodyDto.cs  NpRequestMethodPropertiesDto.cs  NpResultDto.cs
ShoShoppers.Bll/Models/Orders/: OrderDto.cs  OrderUserItemDto.cs
ShoShoppers.Bll/Models/User/: AdminUser.cs  AdminUserToReturn.cs
ShoShoppers.Bll/Options/: EmailInformationOptions.cs  NpInfoOptions.cs
ShoShoppers.Bll/Profiles/: EmailsProfile.cs  IndividualDesignsProfile.cs  OrdersProfile.cs  PinsProfile.cs  ReviewsProfile.cs  ShoppersProfile.cs
ShoShoppers.Bll/Properties/: launchSettings.json
ShoShoppers.Bll/Services/: BaseItemsForSaleService.cs  BaseService.cs  EMailService.cs  IndividualDesignService.cs  NpService.cs  OrderService.cs  PinService.cs  ReviewService.cs  ShopperService.cs
ShoShoppers.Bll/Services/Interfaces/: IBaseService.cs  IEMailService.cs  IIndividualDesingService.cs  INpService.cs  IOrderService.cs  IPinService.cs  IReviewService.cs  IShopperService.cs
ShoShoppers.ClientApp/: ShoShoppers.ClientApp.esproj  package-lock.json  package.json  tailwind.config.js
ShoShoppers.ClientApp/public/: index.html  robots.txt  sitemap.xml
ShoShoppers.ClientApp/src/: AnimatedRoutes.js  App.js  App.test.js  AppRoutes.js  index.css  index.js  setupProxy.js
ShoShoppers.Dal/: ShoShoppers.Dal.csproj
nginx/: nginx.Dockerfile  nginx.local.conf
(+67 files in other folders)
